<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Form</title>
<!--  <link rel="stylesheet" href="./Styles/register.css" type="text/css"/>-->
</head>
<style>
.reg-form
{
text-align:center;
margin:100px 400px;
}
body
{
background-image:url(./Images/pexels.jpeg);
background-repeat:no-repeat;
background-size:cover;

}
#register
{
width:100%;
background-color:#051019;
opacity:0.7;
padding:-1px 300px;
box-sizing:border-box;
transform:translate(3%,-10%);

}
#button
{
padding:10px;
width:250px;
border-radius:5px;
outline:0px;
}

#phno
{
outline:0px;
padding:10px;
width:130px;
border-radius:5px;
}
#ph
{
outline:0px;
padding:20px;
width:1px;
border-radius:5px;

}
#reg
{
padding:10px;
width:270px;
border-radius:5px;
outline:0px;
background-color:#0c6996;
border:2px solid #01010c;
color:#FAFDFD;
font-size:18px;
}
h1
{
color:white;
}
label
{
color:white;
font-family:sans-serif;
font-size:20px;
font-style:italic;
float:left;
width:150px;
text-align:right;
padding-right:12px;
margin-top:8px;
clear:left;
}

</style>
<body>

<div class="reg-form">

<form id="register" method="post" action="">
<h1>Sign Up Here!!!</h1>
<label>Name :</label>
<input name="fname" type="text" id="button" placeholder="Enter ur name"><br>
<br>
<label>DOB :</label>
<input name="dob" type="text" id="button" placeholder="Enter ur dob"><br>
<br>
<label>Address:</label>
<input name="address" type="text" id="button" placeholder="Enter ur address"><br>
<br>
<label>EMail:</label>
<input name="email" type="email" id="button" placeholder="Enter ur email id"><br>
<br>
<label>Password:</label>
<input name="pass" type="password" id="button" placeholder="Enter ur password"><br>
<br>
<label>Phone:</label>
<select id="ph"><option>+91</option><option>+92</option><option>+93</option></select>
<input name="phno" type="number" id="phno" placeholder="Enter ur mobile number"><br>
<br>
<label>UserId:</label>
<input name="usrid" type="text" id="button" placeholder="Enter ur userid"><br>
<br>
<input type="submit" value="Register" id="reg">

</form> 
</div>
</body>
</html>